{
  "name": "coloreval",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "motion": "^12.38.0",
    "qrcode": "^1.5.4"
  }
}
